<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZC-Tz-rPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="skH-Zu-s3A">
            <objects>
                <viewController storyboardIdentifier="Home_ViewController" title="Home" id="9Dr-MO-QUM" customClass="Home_ViewController" customModule="SubWoofer_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WK-md-PWM" customClass="Home_ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-ge-9Sl">
                                <rect key="frame" x="43" y="308.5" width="328" height="279"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-yB-4E0">
                                        <rect key="frame" x="24.5" y="0.0" width="279" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Round Port Length">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="EDk-fb-8EP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-7L-npS">
                                        <rect key="frame" x="44" y="75" width="240" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Slot Port Length">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8uc-9r-efi" kind="show" id="IpD-pg-TtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-rW-GGa">
                                        <rect key="frame" x="0.0" y="150" width="328" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Volume - Rect/Square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ESn-20-4qj" kind="show" id="trd-6U-xtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-X6-69F">
                                        <rect key="frame" x="25" y="225" width="278" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Volume - Wedge 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HMV-s2-Ekb" kind="show" id="Fqr-WL-dEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4b-MH-COC"/>
                        <color key="backgroundColor" red="0.15613206360000001" green="0.19709258469999999" blue="0.29586301809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8m0-ge-9Sl" firstAttribute="centerX" secondItem="8WK-md-PWM" secondAttribute="centerX" id="QcY-hH-vNM"/>
                            <constraint firstItem="8m0-ge-9Sl" firstAttribute="centerY" secondItem="8WK-md-PWM" secondAttribute="centerY" id="dfj-xZ-flI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7JQ-BW-Kta">
                        <barButtonItem key="backBarButtonItem" title=" " id="3f2-ju-J5p"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpD-jd-sd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-91"/>
        </scene>
        <!--Volume Rect Calculator-->
        <scene sceneID="VTm-Jx-JDc">
            <objects>
                <viewController id="ESn-20-4qj" userLabel="Volume Rect Calculator" customClass="VR_ViewController" customModule="SubWoofer_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc3-CQ-AKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-og-yjW">
                                <rect key="frame" x="0.0" y="140" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-te-Gqe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-ba-0kQ" userLabel="Lable Inputs View">
                                                <rect key="frame" x="0.0" y="160" width="414" height="332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-ti-It6" userLabel="Width View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-NH-RUv">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-i9-Xhw" userLabel="PW Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-ZX-ZI1" userLabel="Height View">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-Sc-vCe">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deK-Bp-9ZP" userLabel="PH Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-1k-TFp" userLabel="Depth View">
                                                        <rect key="frame" x="0.0" y="176" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-VJ-5JL">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-VN-Yyr" userLabel="BV Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-w8-nE6" userLabel="Thickness View">
                                                        <rect key="frame" x="0.0" y="264" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pax-t6-Pj1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-KB-nWc" userLabel="TF Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="v0z-e1-L3L"/>
                                                <constraints>
                                                    <constraint firstItem="qfb-ti-It6" firstAttribute="centerX" secondItem="Jqj-ba-0kQ" secondAttribute="centerX" id="ft2-2E-obu"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Fields Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-U3-AHA" userLabel="Output Label">
                                                <rect key="frame" x="39.5" y="50" width="335.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-Ab-rYE" userLabel="Calculate Button">
                                                <rect key="frame" x="97.5" y="512" width="219" height="72"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="ESn-20-4qj" eventType="touchUpInside" id="rye-QM-GYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aYN-Ab-rYE" firstAttribute="centerX" secondItem="3e9-te-Gqe" secondAttribute="centerX" id="GbD-ts-hmu"/>
                                            <constraint firstItem="Jqj-ba-0kQ" firstAttribute="top" secondItem="rRV-U3-AHA" secondAttribute="bottom" constant="50" id="Gr1-au-Sg2"/>
                                            <constraint firstItem="rRV-U3-AHA" firstAttribute="top" secondItem="3e9-te-Gqe" secondAttribute="top" constant="50" id="LyF-te-k64"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqj-ba-0kQ" secondAttribute="trailing" id="UVt-Iw-N4A"/>
                                            <constraint firstItem="aYN-Ab-rYE" firstAttribute="top" secondItem="Jqj-ba-0kQ" secondAttribute="bottom" constant="20" id="b1D-EA-JoU"/>
                                            <constraint firstAttribute="height" constant="850" id="eda-OZ-TeL"/>
                                            <constraint firstItem="Jqj-ba-0kQ" firstAttribute="centerX" secondItem="3e9-te-Gqe" secondAttribute="centerX" id="igr-Ry-c7D"/>
                                            <constraint firstItem="Jqj-ba-0kQ" firstAttribute="leading" secondItem="3e9-te-Gqe" secondAttribute="leading" id="mNa-dV-nZF"/>
                                            <constraint firstItem="rRV-U3-AHA" firstAttribute="centerX" secondItem="3e9-te-Gqe" secondAttribute="centerX" id="rJN-MU-a1X"/>
                                            <constraint firstItem="Jqj-ba-0kQ" firstAttribute="top" secondItem="rRV-U3-AHA" secondAttribute="bottom" constant="50" id="re4-tr-q9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3e9-te-Gqe" secondAttribute="trailing" id="94i-x1-E3Q"/>
                                    <constraint firstItem="3e9-te-Gqe" firstAttribute="leading" secondItem="9HQ-og-yjW" secondAttribute="leading" id="Ify-wz-rIk"/>
                                    <constraint firstItem="3e9-te-Gqe" firstAttribute="top" secondItem="9HQ-og-yjW" secondAttribute="top" id="ua4-gx-uwA"/>
                                    <constraint firstAttribute="bottom" secondItem="3e9-te-Gqe" secondAttribute="bottom" id="wNI-TG-DKw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XO-2B-yc7"/>
                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9HQ-og-yjW" secondAttribute="bottom" id="6ww-OS-0Qf"/>
                            <constraint firstItem="9HQ-og-yjW" firstAttribute="leading" secondItem="0XO-2B-yc7" secondAttribute="leading" id="MsU-5f-l18"/>
                            <constraint firstItem="9HQ-og-yjW" firstAttribute="trailing" secondItem="0XO-2B-yc7" secondAttribute="trailing" id="UaC-WI-p9i"/>
                            <constraint firstItem="3e9-te-Gqe" firstAttribute="width" secondItem="Dc3-CQ-AKq" secondAttribute="width" id="duU-NG-OJS"/>
                            <constraint firstItem="9HQ-og-yjW" firstAttribute="top" secondItem="0XO-2B-yc7" secondAttribute="top" id="joS-q5-SSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rect Volume Calculator" id="TED-mj-g32"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="Depth_Field" destination="eJp-VN-Yyr" id="swV-Hj-eJu"/>
                        <outlet property="Height_Field" destination="deK-Bp-9ZP" id="u1Y-uk-6hE"/>
                        <outlet property="Output_Field" destination="rRV-U3-AHA" id="hIb-fY-lna"/>
                        <outlet property="Thick_Field" destination="hYk-KB-nWc" id="lFl-9T-YGL"/>
                        <outlet property="Width_Field" destination="lcF-i9-Xhw" id="wQC-YZ-nEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKR-i6-mXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="238"/>
        </scene>
        <!--Slot Port Calculator-->
        <scene sceneID="Pv6-rl-iNu">
            <objects>
                <viewController id="8uc-9r-efi" customClass="SP_ViewController" customModule="SubWoofer_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyx-jK-sUl" userLabel="Slot Port View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-5e-F60">
                                <rect key="frame" x="0.0" y="140" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-EX-Bsm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-rz-pJO" userLabel="Lable Inputs View">
                                                <rect key="frame" x="0.0" y="160" width="414" height="332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-bF-KaZ" userLabel="Port Width View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Width (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-oN-Uq3">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-hs-jBM" userLabel="PW Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-Ds-lRW" userLabel="Port Height View">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Height (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-Vn-y0D">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-V0-s8H" userLabel="PH Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-9q-C7y" userLabel="Box Volume View">
                                                        <rect key="frame" x="0.0" y="176" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Volume (cubic ft.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-da-xi1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-ew-cGy" userLabel="BV Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-VY-P0r" userLabel="Tuning Frequency View">
                                                        <rect key="frame" x="0.0" y="264" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuning Frequency (Hz):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-Ob-Z4i">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-hK-8Bf" userLabel="TF Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="uKe-ur-LGO"/>
                                                <constraints>
                                                    <constraint firstItem="8S0-bF-KaZ" firstAttribute="centerX" secondItem="Jbx-rz-pJO" secondAttribute="centerX" id="FOR-1f-tcQ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Fields Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-0o-CQQ" userLabel="Output Label">
                                                <rect key="frame" x="39.5" y="50" width="335.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-v6-u2C" userLabel="Calculate Button">
                                                <rect key="frame" x="97.5" y="512" width="219" height="72"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="8uc-9r-efi" eventType="touchUpInside" id="eLy-AC-jxO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U9D-0o-CQQ" firstAttribute="top" secondItem="CWh-EX-Bsm" secondAttribute="top" constant="50" id="43b-NQ-Tsw"/>
                                            <constraint firstItem="Jbx-rz-pJO" firstAttribute="top" secondItem="U9D-0o-CQQ" secondAttribute="bottom" constant="50" id="9Xo-SP-OOq"/>
                                            <constraint firstItem="dPy-v6-u2C" firstAttribute="top" secondItem="Jbx-rz-pJO" secondAttribute="bottom" constant="20" id="OW7-i9-ney"/>
                                            <constraint firstItem="Jbx-rz-pJO" firstAttribute="top" secondItem="U9D-0o-CQQ" secondAttribute="bottom" constant="50" id="PFC-58-BWb"/>
                                            <constraint firstItem="Jbx-rz-pJO" firstAttribute="centerX" secondItem="CWh-EX-Bsm" secondAttribute="centerX" id="UrN-02-V9d"/>
                                            <constraint firstItem="Jbx-rz-pJO" firstAttribute="leading" secondItem="CWh-EX-Bsm" secondAttribute="leading" id="VAP-88-aFs"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbx-rz-pJO" secondAttribute="trailing" id="WVr-Ty-vZq"/>
                                            <constraint firstItem="dPy-v6-u2C" firstAttribute="centerX" secondItem="CWh-EX-Bsm" secondAttribute="centerX" id="Ycr-My-Rf8"/>
                                            <constraint firstItem="U9D-0o-CQQ" firstAttribute="centerX" secondItem="CWh-EX-Bsm" secondAttribute="centerX" id="erm-UW-pMd"/>
                                            <constraint firstAttribute="height" constant="850" id="mL7-cN-2YR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWh-EX-Bsm" secondAttribute="trailing" id="Jc9-LL-xLc"/>
                                    <constraint firstAttribute="bottom" secondItem="CWh-EX-Bsm" secondAttribute="bottom" id="fva-Xt-rao"/>
                                    <constraint firstItem="CWh-EX-Bsm" firstAttribute="leading" secondItem="qhk-5e-F60" secondAttribute="leading" id="gXX-d6-6mE"/>
                                    <constraint firstItem="CWh-EX-Bsm" firstAttribute="top" secondItem="qhk-5e-F60" secondAttribute="top" id="m0W-9c-YU9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZL-97-WkO"/>
                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhk-5e-F60" firstAttribute="trailing" secondItem="WZL-97-WkO" secondAttribute="trailing" id="7Fk-zU-NU7"/>
                            <constraint firstItem="qhk-5e-F60" firstAttribute="leading" secondItem="WZL-97-WkO" secondAttribute="leading" id="ZON-GO-SND"/>
                            <constraint firstAttribute="bottom" secondItem="qhk-5e-F60" secondAttribute="bottom" id="i2k-pb-KtR"/>
                            <constraint firstItem="CWh-EX-Bsm" firstAttribute="width" secondItem="Gyx-jK-sUl" secondAttribute="width" id="k1d-pb-YVs"/>
                            <constraint firstItem="qhk-5e-F60" firstAttribute="top" secondItem="WZL-97-WkO" secondAttribute="top" id="tD0-oR-HW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slot Port Calculator" id="9EM-cp-jCs"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="BV_Field" destination="mAL-ew-cGy" id="4VZ-bX-jBd"/>
                        <outlet property="Output_Field" destination="U9D-0o-CQQ" id="FUf-62-XXa"/>
                        <outlet property="PH_Field" destination="zKr-V0-s8H" id="Gm8-bK-4dV"/>
                        <outlet property="PW_Field" destination="AMj-hs-jBM" id="6Jm-ED-qqK"/>
                        <outlet property="TF_Field" destination="Qkf-hK-8Bf" id="TbB-f4-kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfc-3S-Kac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y09-6T-rks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZC-Tz-rPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fki-S2-xsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Dr-MO-QUM" kind="relationship" relationship="rootViewController" id="cGi-k5-STP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLD-vP-wdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-91"/>
        </scene>
        <!--Round Port Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RP_ViewController" title="Round Port Calculator" id="BYZ-38-t0r" customClass="RP_ViewController" customModule="SubWoofer_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Round Port View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-Ff-CRS">
                                <rect key="frame" x="0.0" y="140" width="414" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-GH-WrM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-Oz-GJg" userLabel="Lable Inputs View">
                                                <rect key="frame" x="0.0" y="160" width="414" height="244"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-Tj-3KE" userLabel="Port Width View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Diameter (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-Uz-Vl9">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-LE-8hR" userLabel="PW Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-52-qOw" userLabel="Box Volume View">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Volume (cubic ft.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-5T-dvv">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-7z-4MY" userLabel="BV Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-eM-Pb7" userLabel="Tuning Frequency View">
                                                        <rect key="frame" x="0.0" y="176" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuning Frequency (Hz):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-Pu-5Ch">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-XR-9g8" userLabel="TF Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="8li-tW-rs7"/>
                                                <constraints>
                                                    <constraint firstItem="0F8-Tj-3KE" firstAttribute="centerX" secondItem="TQA-Oz-GJg" secondAttribute="centerX" id="r8h-SS-0QG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Fields Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-5N-0p5" userLabel="Output Label">
                                                <rect key="frame" x="39.5" y="50" width="335.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29j-LY-Vjb" userLabel="Calculate Button">
                                                <rect key="frame" x="97.5" y="424" width="219" height="72"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tom-8m-Z9I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="850" id="47m-JU-m6s"/>
                                            <constraint firstItem="OSh-5N-0p5" firstAttribute="top" secondItem="ARX-GH-WrM" secondAttribute="top" constant="50" id="9s1-aY-nrj"/>
                                            <constraint firstItem="TQA-Oz-GJg" firstAttribute="leading" secondItem="ARX-GH-WrM" secondAttribute="leading" id="G4a-Zy-aLd"/>
                                            <constraint firstItem="TQA-Oz-GJg" firstAttribute="top" secondItem="OSh-5N-0p5" secondAttribute="bottom" constant="50" id="Nrg-eI-U8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="TQA-Oz-GJg" secondAttribute="trailing" id="T8F-cu-l5h"/>
                                            <constraint firstItem="29j-LY-Vjb" firstAttribute="centerX" secondItem="ARX-GH-WrM" secondAttribute="centerX" id="app-Hc-LJd"/>
                                            <constraint firstItem="29j-LY-Vjb" firstAttribute="top" secondItem="TQA-Oz-GJg" secondAttribute="bottom" constant="20" id="dEq-9L-ZDV"/>
                                            <constraint firstItem="TQA-Oz-GJg" firstAttribute="centerX" secondItem="ARX-GH-WrM" secondAttribute="centerX" id="dQN-bK-gMO"/>
                                            <constraint firstItem="TQA-Oz-GJg" firstAttribute="top" secondItem="OSh-5N-0p5" secondAttribute="bottom" constant="50" id="fQa-cy-FX9"/>
                                            <constraint firstItem="OSh-5N-0p5" firstAttribute="centerX" secondItem="ARX-GH-WrM" secondAttribute="centerX" id="n26-Q5-TNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ARX-GH-WrM" secondAttribute="bottom" id="Cy7-ZR-UnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ARX-GH-WrM" secondAttribute="trailing" id="IXz-55-uBh"/>
                                    <constraint firstItem="ARX-GH-WrM" firstAttribute="top" secondItem="Bmp-Ff-CRS" secondAttribute="top" id="f27-6E-uOv"/>
                                    <constraint firstItem="ARX-GH-WrM" firstAttribute="leading" secondItem="Bmp-Ff-CRS" secondAttribute="leading" id="f7h-Fh-e99"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15613206357375656" green="0.19709258465939883" blue="0.29586301813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bmp-Ff-CRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2m9-fY-RXN"/>
                            <constraint firstItem="ARX-GH-WrM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TcC-TP-Qdl"/>
                            <constraint firstItem="Bmp-Ff-CRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2B-kn-BhS"/>
                            <constraint firstItem="Bmp-Ff-CRS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nXD-UZ-Nif"/>
                            <constraint firstAttribute="bottom" secondItem="Bmp-Ff-CRS" secondAttribute="bottom" id="tre-vo-Y9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round Port Calculator" id="axE-hU-8GL">
                        <barButtonItem key="backBarButtonItem" title=" " id="MVx-ge-Pi5"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="BV_Field" destination="aZJ-7z-4MY" id="M3l-nC-HL2"/>
                        <outlet property="Output_Field" destination="OSh-5N-0p5" id="nC5-4p-oGs"/>
                        <outlet property="PD_Field" destination="dgB-LE-8hR" id="3rH-YI-0uC"/>
                        <outlet property="TF_Field" destination="g8i-XR-9g8" id="mTK-qe-WwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-696"/>
        </scene>
        <!--Wedge Calculator-->
        <scene sceneID="l5e-Fk-ceo">
            <objects>
                <viewController id="HMV-s2-Ekb" userLabel="Wedge Calculator" customClass="WV_ViewController" customModule="SubWoofer_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGW-aH-qBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-Yg-8QG">
                                <rect key="frame" x="0.0" y="140" width="414" height="910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-sS-Tc0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Fields Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-eX-sg2" userLabel="Output Label">
                                                <rect key="frame" x="39.5" y="50" width="335.5" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-8G-ZSU" userLabel="Calculate Button">
                                                <rect key="frame" x="97.5" y="600" width="219" height="72"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="HMV-s2-Ekb" eventType="touchUpInside" id="v7S-q4-v5J"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-e3-KL3" userLabel="Lable Inputs View">
                                                <rect key="frame" x="0.0" y="160" width="414" height="420"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-2M-V0a" userLabel="Width View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-lC-j2b">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Fc-7NW" userLabel="PW Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-kp-Dfc" userLabel="Height1 View">
                                                        <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height 1  (Long side) (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-qS-VLQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-Hw-247" userLabel="PH Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-lN-naf" userLabel="Height2 View">
                                                        <rect key="frame" x="0.0" y="176" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height 2  (short side) (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-jC-Ltu">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-To-r2Q" userLabel="PH Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-LR-bU5" userLabel="Depth View">
                                                        <rect key="frame" x="0.0" y="264" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-fs-15W">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-c6-3lx" userLabel="BV Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-7G-nz8" userLabel="Thickness View">
                                                        <rect key="frame" x="0.0" y="352" width="414" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness (in.):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-Cd-2Up">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r17-yF-79y" userLabel="TF Input">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <color key="backgroundColor" red="0.77190356569999996" green="0.79003400260000001" blue="0.44186860309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="4dB-WP-nLJ"/>
                                                <constraints>
                                                    <constraint firstItem="ZR4-2M-V0a" firstAttribute="centerX" secondItem="4Kn-e3-KL3" secondAttribute="centerX" id="8io-wW-RTo"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedge 2" translatesAutoresizingMaskIntoConstraints="NO" id="Max-t4-Yuz">
                                                <rect key="frame" x="60" y="682" width="294" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Z3I-lf-Ql2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bcc-eX-sg2" firstAttribute="top" secondItem="5Sm-sS-Tc0" secondAttribute="top" constant="50" id="3DA-LR-Yb8"/>
                                            <constraint firstItem="FiJ-8G-ZSU" firstAttribute="top" secondItem="4Kn-e3-KL3" secondAttribute="bottom" constant="20" id="Eus-jN-6yQ"/>
                                            <constraint firstAttribute="height" constant="850" id="KrC-4u-xVk"/>
                                            <constraint firstItem="Bcc-eX-sg2" firstAttribute="centerX" secondItem="5Sm-sS-Tc0" secondAttribute="centerX" id="LCr-qp-v1D"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kn-e3-KL3" secondAttribute="trailing" id="MZN-2X-tkQ"/>
                                            <constraint firstItem="FiJ-8G-ZSU" firstAttribute="centerX" secondItem="5Sm-sS-Tc0" secondAttribute="centerX" id="UG2-rk-H7B"/>
                                            <constraint firstItem="Max-t4-Yuz" firstAttribute="leading" secondItem="5Sm-sS-Tc0" secondAttribute="leading" constant="60" id="cFB-9y-szk"/>
                                            <constraint firstItem="4Kn-e3-KL3" firstAttribute="top" secondItem="Bcc-eX-sg2" secondAttribute="bottom" constant="50" id="eKk-TU-G4X"/>
                                            <constraint firstItem="4Kn-e3-KL3" firstAttribute="centerX" secondItem="5Sm-sS-Tc0" secondAttribute="centerX" id="fEE-ar-TT5"/>
                                            <constraint firstItem="4Kn-e3-KL3" firstAttribute="leading" secondItem="5Sm-sS-Tc0" secondAttribute="leading" id="iV1-zP-2tb"/>
                                            <constraint firstItem="4Kn-e3-KL3" firstAttribute="top" secondItem="Bcc-eX-sg2" secondAttribute="bottom" constant="50" id="mQb-94-Ey6"/>
                                            <constraint firstItem="Max-t4-Yuz" firstAttribute="top" secondItem="FiJ-8G-ZSU" secondAttribute="bottom" constant="10" id="mtM-OB-wof"/>
                                            <constraint firstAttribute="trailing" secondItem="Max-t4-Yuz" secondAttribute="trailing" constant="60" id="tNs-3D-ncC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Sm-sS-Tc0" secondAttribute="bottom" id="6sS-Yt-MvW"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sm-sS-Tc0" secondAttribute="trailing" id="E2N-ZP-Dzk"/>
                                    <constraint firstItem="5Sm-sS-Tc0" firstAttribute="top" secondItem="eOC-Yg-8QG" secondAttribute="top" id="gHE-qw-70I"/>
                                    <constraint firstItem="5Sm-sS-Tc0" firstAttribute="leading" secondItem="eOC-Yg-8QG" secondAttribute="leading" id="lEq-Yu-6C9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFn-To-1zo"/>
                        <color key="backgroundColor" red="0.14983038639999999" green="0.1891376917" blue="0.28392163209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eOC-Yg-8QG" secondAttribute="bottom" id="2Cy-Cs-XDx"/>
                            <constraint firstItem="eOC-Yg-8QG" firstAttribute="top" secondItem="cFn-To-1zo" secondAttribute="top" id="6XL-Sy-Ku6"/>
                            <constraint firstItem="eOC-Yg-8QG" firstAttribute="leading" secondItem="cFn-To-1zo" secondAttribute="leading" id="LuW-Mi-gvn"/>
                            <constraint firstItem="eOC-Yg-8QG" firstAttribute="trailing" secondItem="cFn-To-1zo" secondAttribute="trailing" id="h8k-xd-PF3"/>
                            <constraint firstItem="5Sm-sS-Tc0" firstAttribute="width" secondItem="cGW-aH-qBW" secondAttribute="width" id="uto-40-umo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wedge Vol Calculator" id="Beh-pB-Rcn"/>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="D_Field" destination="Aiy-c6-3lx" id="NbB-hi-EGI"/>
                        <outlet property="H1_Field" destination="q2p-Hw-247" id="hs7-o7-sgJ"/>
                        <outlet property="H2_Field" destination="Jkz-To-r2Q" id="Jdj-kn-A81"/>
                        <outlet property="Output_Field" destination="Bcc-eX-sg2" id="629-T5-Rpx"/>
                        <outlet property="T_Field" destination="r17-yF-79y" id="DfS-zl-HtX"/>
                        <outlet property="W_Field" destination="zvT-Fc-7NW" id="FLG-83-iEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnb-y2-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="614.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wedge 2" width="2014" height="1357"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
